# kb_ITsYourLife

./: .gitignore  02_21.js  02_22.js  02_23.js  02_24.js  README.md
back/JAVA/: README.md
back/JAVA/javaPractice/: README.md
back/MYSQL/07_jdbc/: build.gradle
back/MYSQL/DB_module/: world2.sql
back/MYSQL/DB_module평가/: build.gradle
back/MYSQL/DB_module평가/src/main/java/org/scoula/module2/: Main.java
back/MYSQL/DB_module평가/src/main/java/org/scoula/module2/dao/: CityDao.java
back/MYSQL/DB_module평가/src/main/java/org/scoula/module2/domain/: City.java
back/MYSQL/DB_module평가/src/main/java/org/scoula/module2/util/: JDBCUtil.java
back/MYSQL/DB_module평가/src/main/resources/: application.properties
back/MYSQL/jdbc_travel/: build.gradle.kts
back/MongoDB/02_JDBC_MongoDB/: build.gradle
back/MongoDB/02_JDBC_MongoDB/src/main/java/app/: App.java  Database.java
back/MongoDB/02_JDBC_MongoDB/src/main/java/sec01_connect/: ConnectionTest.java
back/MongoDB/02_JDBC_MongoDB/src/main/java/sec02_insert/: InsertManyTest.java  InsertManyTest2.java  InsertOneTest.java
back/MongoDB/02_JDBC_MongoDB/src/main/java/sec03_find/: FindOneTest.java  FindTest.java
back/MongoDB/02_JDBC_MongoDB/src/main/java/sec04_update/: UpdateOne.java
back/MongoDB/02_JDBC_MongoDB/src/main/java/sec05_delete/: DeleteManyTest.java
back/MongoDB/02_JDBC_MongoDB/src/main/resources/: logback.xml
back/SPRING/02_spring-mvc/: build.gradle  settings.gradle
back/서버프로그래밍/05_Forward&Redirect_EL&JSTL/: build.gradle
front/HtmlCssJs/toDoList/: README.md
front/modulTest_contactList/: README.md  contacts.json  index.html  package-lock.json  package.json
(+642 files in other folders)
