plugins {
    id 'java'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    // 롬복 의존성
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor('org.projectlombok:lombok:1.18.38')

    testImplementation('org.projectlombok:lombok:1.18.38')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.38')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}